{
    "folders": [
        {
            // Main Site
            "name": "AOSO Teams and Schedule",
            "path": ".",
        },
    ],
    "settings": {
        // VSCode Core Settings
        "intelephense.environment.includePaths": ["/home/will/rtd-git/vscode-php-stubs"],
        "php.validate.executablePath": "/usr/bin/php",
        // Live Sass Compiler Settings
        "liveSassCompile.settings.autoprefix": ["> 0.2% and not dead", "last 3 versions", "iOS >= 15"],
        "liveSassCompile.settings.excludeList": [
            "/**/node_modules/**",
            "/.vscode/**",
            "/**/library/scss/partials/**",
            "/**/library/scss/modules/**",
            "/**/library/scss/breakpoints/**",
        ],
        "liveSassCompile.settings.formats": [
            // {
            // README on format styles:
            //	https://web-design-weekly.com/2014/06/15/different-sass-output-styles/
            //	https://web.archive.org/web/20161018191549/https://web-design-weekly.com/2014/06/15/different-sass-output-styles/
            //	"format": "expanded",
            //	"extensionName": ".css",
            //	"savePath": "~/../css"
            // },
            {
                "format": "compressed",
                "extensionName": ".min.css",
                "savePath": "~/../css",
            },
        ],
        "liveSassCompile.settings.generateMap": true,
        // Auto Time Stamp Settings
        "lpubsppop01.autoTimeStamp.lineLimit": 10,
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#91c5b8",
            "activityBar.background": "#91c5b8",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#a16db2",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#15202b99",
            "panel.border": "#91c5b8",
            "sash.hoverBorder": "#91c5b8",
            "sideBar.border": "#91c5b8",
            "statusBar.background": "#70b3a3",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#539d8b",
            "statusBarItem.remoteBackground": "#70b3a3",
            "statusBarItem.remoteForeground": "#15202b",
            "tab.activeBorder": "#91c5b8",
            "titleBar.activeBackground": "#70b3a3",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#70b3a399",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.remoteColor": "#70b3a3",
        // Peacock customization settings
    },
}
